.home {
  .card_list {
    display: flex;
    flex-wrap: wrap;
    a {
      text-decoration:none; 
      /* color:#333; */
      display: inherit;
      margin-bottom: 10px;
    }
    .ant-card-body {
      padding: 12px;
    }
    .house_cover {
      height: 300px;
      object-fit: cover;
    }
    .house_card_head {
      img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
      }
      h3 {
        display: inline;
        margin-left: 4px;
      }
    }
    p {
      padding-bottom: 1em;
    }
    span.card_foot {
      font-size: 12px;
      color: #999;
      position: absolute;
      bottom: 12px;
      left: 12px;
    }
    .house_rent_price {
      color: #f00;
      width: 60px;
      text-align: center;
      font-size: 18px;
    }
  }

  .condition-filter {
    margin-bottom: 10px;
    ul>li {
      margin: 10px 0;
    }
  }
  
  @media screen and (max-width: 567px) {
    .card_list {
      a {
        width: 49%;
        margin-left: 2%;
      }
      a:nth-of-type(2n+1){
        margin-left: 0%;
      }
    }
  }

  @media screen and (min-width: 567px) and (max-width: 992px) {
    .card_list {
      a {
        width: 32%;
        margin-left: 2%;
      }
      a:nth-of-type(3n+1){
        margin-left: 0%;
      }
    }
  }
  
  @media screen and (min-width: 992px) {
    .card_list {
      a {
        width: 24%;
        margin-left: 1.3%;
      }
      a:nth-of-type(4n+1){
        margin-left: 0%;
      }
    }
    
  }
}

.pull-right {
  float: right;
}

.separators {
  margin: 0 4px;
}

